<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <style>
            div{
                background-image: url("images/imagen1.jpg"),url("images/imagen2.jpg");
                width: 250px;
                height: 250px;
                border: 3px solid black;
                margin: 5px;
                padding: 5px;
                display: inline-block;
                background-repeat: no-repeat;
                background-size: 50%,75%;
                background-position: top left,bottom right;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
