<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>01 Examen- Manuel Martín Alonso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Manuel Martín Alonso">
        <meta name="application-name" content="Noticias del tiempo">
        <meta name="description" content="Ultimas noticias del tiempo">
        <meta name="keywords" content="noticas, tiempo" >
        <meta name="robots" content="index, follow">      
        <link href="css/estilos.css"  rel="stylesheet"       type="text/css" >
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <style>
            img{
                height: 300px;
            }
        </style>    
    </head>
    <body class="bd-general">
        <div id="contenido-principal">
            <nav>
                <ol>
                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="eltiempo.html">El tiempo</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="donacion.html">Donacion</a></li>
                </ol>
            </nav>
            <main>
                <div class="contenedor1">
                    <ul class="lista5">
                        <li class="ultima">Fotos</li>
                        <li class="previ">Comunidad del tiempo</li>
                    </ul>
                    <img src="images/foto1.jpg" alt=""/>
                    <img src="images/foto2.jpg" alt=""/>
                    <img src="images/foto3.jpg" alt=""/>
                    <img src="images/foto4.jpg" alt=""/>
                    <img src="images/foto5.jpg" alt=""/>
                    <img src="images/foto6.jpg" alt=""/>
                    <img src="images/foto7.jpg" alt=""/>
                    <img src="images/foto8.jpg" alt=""/>
                </div>
            </main>
            <footer class="footer-web">
                <ol>
                    <li><a href="#">Configuración y Ayuda</a></li>
                    <li><a href="#">Publicidad</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ol>
                <div class="copy">
                    Copyright © 2021 Todos los derechos reservados
                </div>
            </footer>
        </div>
    </body>
</html>
