<!DOCTYPE html>
<html lang="es">
    <head>
        <title>01 Examen- Manuel Martín Alonso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Manuel Martín Alonso">
        <meta name="application-name" content="Noticias del tiempo">
        <meta name="description" content="Ultimas noticias del tiempo">
        <meta name="keywords" content="noticas, tiempo" >
        <meta name="robots" content="index, follow">      
        <link href="css/estilos.css"  rel="stylesheet"       type="text/css" >
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <style>
            
        </style>    
    </head>
    <body class="bd-general">
        <div id="contenido-principal">
            <nav>
                <ol>
                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="eltiempo.html">El tiempo</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="donacion.html">Donacion</a></li>
                </ol>
            </nav>
            <main>
                <div class="contenedor1">
                    <ul class="lista5">
                        <li class="ultima">Ultimas noticias</li>
                        <li class="previ">Previsión</li>
                    </ul>
                    <img src="images/mountain-road-g026402b45_1280-640x350.jpg" alt=""/>
                    <p id="tiempo">El tiempo en el puente de diciembre: una ciclogénesis explosiva</p>
                    <p id="p2">Una potente borrasca asiática podrá complicar la operación vuelta del puente</p>
                </div>
                <div class="contenedor2">
                    <ul class="lista5">
                        <li class="ultima">Actualidad</li>
                        <li class="previ">No te pierdas</li>
                    </ul>
                    <img src="images/previsiondiciembre.jpg" alt=""/>
                    <img src="images/megaraña.jpg" alt=""/>
                </div>
            </main>
            <footer class="footer-web">
                <ol>
                    <li><a href="#">Configuración y Ayuda</a></li>
                    <li><a href="#">Publicidad</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ol>
                <div class="copy">
                    Copyright © 2021 Todos los derechos reservados
                </div>
            </footer>
        </div>
    </body>
</html>