/* 
    Created on : 7 dic. 2021, 10:46:44
    Author     : amor
*/
/* reset estilos */

* { margin:0px; padding:0px; box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    max-width: 1024px;
    background-image: url('../images/general.jpg');
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration:none; 
    color: white;
    padding-left: 18px;
}
ul, ol {list-style: none;}
/* body */
li{
    border-right: white solid 1px;
    padding-right: 5px;
}
.bd-general li{
    display: inline-block;
    border-right-color: white;
    padding-right: 30px;
}
li:nth-child(){
    border-right: none;
}
.contenedor1 , contenedor2{
    padding-top: 10px;
    padding-bottom: 10px;
}
nav, footer{
    background-color: #00aeef;
    padding: 15px 10px;
}
main {
    background-color: white;
}
footer{
    color: white;
    margin-bottom: 25px;
}
.lista5{
    border-left: #00aeef 3px solid;
    padding: 5px;
    margin-left: 1em;
    color: black;
}
img, p{
    margin-left: 1em;
    padding-top: 10px;
}
li.lista5{
    background-color: white;
    display: block;
}
.ultima{
    color: black;
    text-transform: uppercase;
    letter-spacing: 10px;
    display: block;
}
.ultima li:first-letter{
    font-size: 15px;
    font-weight: bold;
}
.previ{
    display: block;
}
.copy{
    text-align: center;
}
#tiempo{
    font-weight: bold;
    font-size: 15px;
}
#p2{
    padding-left: 5px;
}
p{
    font-size: 10px;
}
